# Reader-App-JCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lokesh/readerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lokesh/readerapp/: MainActivity.kt
app/src/main/java/com/lokesh/readerapp/app/: ReaderApplication.kt
app/src/main/java/com/lokesh/readerapp/components/: Components.kt
app/src/main/java/com/lokesh/readerapp/di/: AppModule.kt
app/src/main/java/com/lokesh/readerapp/model/: AccessInfo.kt  Book.kt  BookResponse.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  UserProfile.kt  VolumeInfo.kt
app/src/main/java/com/lokesh/readerapp/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/lokesh/readerapp/network/repo/: BookRepository.kt  FirebaseRepository.kt
app/src/main/java/com/lokesh/readerapp/network/service/: ApiServices.kt
app/src/main/java/com/lokesh/readerapp/screens/: MainActivity.kt  Utils.kt
app/src/main/java/com/lokesh/readerapp/screens/details/: DetailScreen.kt
app/src/main/java/com/lokesh/readerapp/screens/home/: HomeScreen.kt
app/src/main/java/com/lokesh/readerapp/screens/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/lokesh/readerapp/screens/login/view/: LoginScreen.kt
app/src/main/java/com/lokesh/readerapp/screens/login/viewmodel/: LoginIntent.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/lokesh/readerapp/screens/search/: SearchScreen.kt
app/src/main/java/com/lokesh/readerapp/screens/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/lokesh/readerapp/screens/splash/: SplashScreen.kt
app/src/main/java/com/lokesh/readerapp/screens/stats/: StatsScreen.kt
app/src/main/java/com/lokesh/readerapp/screens/update/: UpdateScreen.kt
app/src/main/java/com/lokesh/readerapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/lokesh/readerapp/utils/: Constants.kt  DataOrException.kt  FirebaseResult.kt  Utils.kt
app/src/main/res/drawable/: ic_eye_close.xml  ic_splash_logo.xml  ic_star_filled.xml  ic_star_outline.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lokesh/readerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ratingbar/: build.gradle.kts
ratingbar/src/androidTest/java/com/portfolio/ratingbar/: ExampleInstrumentedTest.kt
ratingbar/src/main/: AndroidManifest.xml
ratingbar/src/main/java/com/portfolio/ratingbar/: FractionalRectangleShape.kt  LogMessage.kt  PathExtensions.kt  RatingBar.kt  RatingBarUtils.kt  RatingStar.kt
ratingbar/src/test/java/com/portfolio/ratingbar/: ExampleUnitTest.kt
